{
  "name": "tentouya-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.5.0",
    "@types/react": "^17.0.34",
    "microcms-js-sdk": "^2.0.0",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.4",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2"
  }
}